#######################################
#      variables used by all
#######################################
PUID=1000
PGID=1000
DRIVE0=/home/ed
#######################################
#         Container Images
#######################################
PORTAINER_IMAGE=portainer/portainer-ce
WATCHTOWER_IMAGE=containrrr/watchtower
#######################################
#         Container Versions
#######################################
PORTAINER_VERSION=latest
WATCHTOWER_VERSION=latest
